## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4321

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## LOB Handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## DDL Mode
spring.jpa.hibernate.ddl-auto=update

## Show SQL
spring.jpa.show-sql=true